<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/35c0c54a53.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <section>
      <video src="intro_mountains.mp4" autoplay loop playsinline muted></video>

      <div class="topnav">
        <a href="#about">Faire un don</a>
        <a href="#contact">Créer un compte</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input
              type="text"
              placeholder="Trouver une campagne..."
              name="search"
            />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <div class="arrow"><button type="button"><i class="fas fa-chevron-circle-down"></i></button></div>
      
    
    </section>
  </body>
</html>
